#just for tac
statistics=true
job=jGenerateClender
jobVersion=0.1
date=2024-03-24 134837294
contextName=Default
jobId=_dmna8ORmEe6pZ5s_7lpzQQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=FORMATION_TALEND
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=