#this is context properties
#Sun Mar 24 14:48:30 CET 2024
dtDeb=2024-03-01 00\:00\:00
dtFin=2024-12-01 00\:00\:00
prFolder=C\:/Users/samir/Desktop/Formation Talend/formationtalend/Section 9/MySolution
nameFile=Calendrier.xlsx
dtDebExecution=2024-03-17 15\:05\:40
nbJours=0
